<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: flex-start;
            align-items: center;
            font-family: arial;
        }
        .image img {
            width: 200px;
        }
        .text h4,
        p {
            padding: 2px 0 0 20px;
        }
        .image {
            position: relative;
        }
        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw"
                    alt="card">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h2>Introduction to HTML | Sigma Web Development</h2>
                <p>Code with me . 727K view .2 weeks ago</p>
            </div>
        </div>
    </div>
<script>
function createCard(title, cName, views, monthsold, duration, thumbnail) {
    let viewStr
    if(views < 1000) {
        viewStr = views;
    }
    else if(views > 1000000) {
        viewStr = views / 1000000 + "M";
    }
    else{
        viewStr = views / 1000 + "K";
    }
    let html = `<div class="card">
    <div class="image">
        <img src="${thumbnail}" alt="card">
         <div class="capsule">${duration}</div>
    </div>
    <div class="text">
          <h2>${title}</h2>
          <p>${cName} . ${viewStr} views  .${monthsold} months ago</p>
    </div>
</div>`
    document.querySelector(".container").innerHTML = document.querySelector(".container").innerHTML + html
}
createCard("Introduction to", "Codewithme", 78000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")
createCard("Introduction to  HTML | Sigma Web Development", "Codewithme", 7800000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")

createCard("Introduction to", "Codewithme", 4528200, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")
createCard("Introduction to  HTML |ent", "Codewithme", 528000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")

createCard("Introduction to", "Codewithme", 78000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")
createCard("Introduction to  HTML | Sigma Web Development", "Codewithme", 7800000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")

createCard("Introduction to", "Codewithme", 4528200, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")
createCard("Introduction to  HTML |ent", "Codewithme", 528000, 7, "31:05", "https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw")
</script>
</body>
</html>
