<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .clockcontainer{
        height: 40vw;
        width: 40vw;
        border: 2px solid black;
        position: relative;
        background-image: url(clock.jpg);
        background-repeat: no-repeat;
        background-size: 100% ;
        
        margin: auto;
    }

  #hour,#minute,#second{
    left: 49.6%;
    position: absolute;
    background-color: black;
    transform-origin: bottom;
  }
  .clockcontainer #hour {
    height: 25%;
    width: 2%;
    top: 27%;
    
    opacity: 0.9;
}
.clockcontainer #minute{
    height: 30%;
    width: 2%;
    top: 22%;
    
    opacity: 0.7;
}
.clockcontainer #second{
    height: 35%;
    width: 2%;
    top: 17%;
   
    opacity: 0.5;
}

</style>









</head>
<body>
    
    <div class="clockcontainer">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    </div>
<script>

setInterval(()=>{
    d=new Date();
    htime=  d.getHours();
    mtime=   d.getMinutes();
    stime=   d.getSeconds();
    hrotation=(30*htime+mtime/2)
    mrotation=6*mtime
    srotation=6*stime
    
    hour.style.transform=`rotate(${hrotation}deg)`;
    minute.style.transform= `rotate(${mrotation}deg)`;
    second.style.transform= `rotate(${srotation}deg)`;
    
})




</script>


</body>
</html>